# Medifacts-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medifacts_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medifacts_app/: CartAdaptor.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridProductLayoutAdapter.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  ImagePickingActivity.java  MainActivity.java  MyCartFragment.java  MyGlideModule.java  ProductBenefitsAdaptor.java  ProductBenefitsModel.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdaptor.java  ProductImagesAdaptor.java  ProductUseFragment.java  RegisterActivity.java  ResetPasswordFragment.java  SigninFragment.java  SignupFragment.java  SliderAdapter.java  SliderModel.java  SplashActivity.java  UploadPrescriptionActivity.java
app/src/main/java/com/example/medifacts_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/medifacts_app/ui/home/: HomeFragment.java  HomePageAdapter.java  HomeViewModel.java
app/src/main/java/com/example/medifacts_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: border_background.xml  medi_activity_background.xml
app/src/main/res/layout/: activity_category.xml  activity_product_details.xml  activity_upload_prescription.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  fragment_home.xml  fragment_my_cart.xml  fragment_product_benefits.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_signin.xml  fragment_signup.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  nav_header_main.xml  product_benefits_item_layout.xml  product_description_layout.xml  product_detailslayout_only.xml  product_images_layout.xml  ratings_layout.xml  rewards_with_product_layout.xml  slider_layout.xml  sliding_ad_banner.xml  upload_prescription_strip.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/medifacts_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
